$color-black: #000000
$color-white: #FAFAFA
$color-gray: #777777
$color-gray-light: #F7F7F7
$brown-color-light: #BA8554
$brown-color-dark: #A14F03

$box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

@mixin style-link
  display: inline-block
  text-transform: uppercase
  text-decoration: none
  color: $color-gray


*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: "Roboto", sans-serif
  font-weight: 400
  color: $color-gray
  font-size: 1.6rem
  letter-spacing: .2rem
  padding: 5rem

.container
    background-color: $color-gray-light

.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba($brown-color-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%), url('../img/header-background.jpg')  center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  &__logo
    position: absolute
    top: 5rem
    left: 5rem
    width: 5.6rem
    height: 7rem
  &__content
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
.title-first
  color: $color-white
  &__main
    display: block
    font-size: 5rem
    font-weight: 800
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 2s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    animation-fill-mode: backwards
  &__secondary
    display: block
    font-size: 4rem
    font-weight: 300
    letter-spacing: .5rem
    animation-name: RightToLeft
    animation-duration: 2s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 5rem
    animation-fill-mode: backwards

.btn
  &:link, &:visited
    @include style-link
    position: relative
    font-size: 2rem
    font-weight: 600
    letter-spacing: .5rem
    padding: 1.5rem 4rem
    background: $color-white
    border: 0.1rem solid $color-black
    border-radius: 5rem
    transition: all .3s
    animation-fill-mode: backwards

  &:hover
    transform: translateY(-0.4rem)
    box-shadow: $box-shadow
    &::after
      transform: scaleX(1.5) scaleY(1.7)
      opacity: 0
  &:active
    transform: translateY(-0.2rem)
    box-shadow: $box-shadow
  &::after
    position: absolute
    top: 0
    left: 0
    content: ""
    width: 100%
    height: 100%
    display: inline-block
    background: $color-white
    border-radius: 5rem
    z-index: -1
    transition: all .4s
  &_animated
    animation: btnToUp .5s ease-out 2s

@keyframes btnToUp
  0%
    opacity: 0
    transform: translateY(5rem)
  100%
    opacity: 1
    transform: translateX(0)


@keyframes leftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)
  80%
    transform: translateX(1rem)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes RightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)
  80%
    transform: translateX(-1rem)
  100%
    opacity: 1
    transform: translateX(0)
